# robust-potato-leaf-disease-identification-using-field-collected-images

./: .gitignore  DEPLOYMENT_README.md  README.md  WORKSPACE_MAP.md  app.py  explainability.py  potato_leaf_inference.py  predict.py  requirements.txt  sources.xml
android_build/PotatoLeafApp/app/: build.gradle  proguard-rules.pro
android_build/PotatoLeafApp/app/src/main/: AndroidManifest.xml
android_build/PotatoLeafApp/app/src/main/assets/: detector_config.json  gate_config.json
android_build/PotatoLeafApp/app/src/main/java/com/bilal/potatoleaf/: LeafClassifier.java  LeafClassifierManager.java  MainActivity.java
android_build/PotatoLeafApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android_build/PotatoLeafApp/app/src/main/res/layout/: activity_main.xml
android_build/PotatoLeafApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_build/PotatoLeafApp/app/src/main/res/xml/: file_paths.xml
completed/: README.md
docs/: README.md
in_progress/: README.md
instructions/: MILESTONES.md  README.md
outputs/: eda_summary.csv
scripts/: add_phase3_cells.py  build_internship_report.py  build_strong_unknown_dataset.py  convert_tensorrt.py  cross_dataset_eval.py  export_leaf_detector.py  md_to_docx.py  md_to_pdf.py  quantize_int8.py  retrain_with_unknown_class.py
submission_ready/: PROJECT_GUIDE.md  README.md  requirements_submission.txt
tests/: conftest.py  test_cli_integration.py  test_core_inference.py  test_explainability.py  test_gate_system.py  test_performance.py  (+1 more)
(+59 files in other folders)
