Classification Report — EfficientNetB0 (fine-tune)
=======================================================
              precision    recall  f1-score   support

    Bacteria     0.9652    0.9823    0.9737       113
       Fungi     0.7770    0.7718    0.7744       149
     Healthy     0.7179    0.7000    0.7089        40
    Nematode     0.7059    0.9231    0.8000        13
        Pest     0.8319    0.7705    0.8000       122
 Phytopthora     0.8406    0.8406    0.8406        69
       Virus     0.8198    0.8585    0.8387       106

    accuracy                         0.8317       612
   macro avg     0.8083    0.8353    0.8195       612
weighted avg     0.8319    0.8317    0.8312       612
